cff-version: 1.2.0
message: "If you use this work, please cite the original author as below."
title: "Solving Linear Systems in O(1): The 2X, Matrix Inversion, and Gitter Methods"
authors:
  - family-name: Lamjahdi
    given-names: Mohamed El Mami
    affiliation: HUBDMGD Platform, Leibniz University
    orcid: "https://orcid.org/0009-0008-0532-9338"
date-released: 2024-09-01
url: "https://github.com/LamjahdiMo/Thesis"
abstract: >
  This repository presents a novel set of algebraic techniques—2X, Matrix Inversion, and Gitter (4X)—that solve linear systems of equations in constant time (O(1)). 
  Originally discovered in September 2024 and independently verified as previously undocumented, these methods utilize cross-structural "X-drawings" and visual substitutions 
  to replace traditional Gaussian elimination or matrix inversion procedures. The author asserts that no such direct method existed in scientific or educational literature 
  prior to this discovery.
version: "1.0.0"
license: "CC-BY-4.0"
